---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cluster.yaml
  - clusterclass.yaml
  - kubeadmconfigtemplate.yaml
  - kubeadmcontrolplanetemplate.yaml
  - openstackclustertemplate.yaml
  - openstackmachinetemplate-control-plane.yaml
  - openstackmachinetemplate-worker.yaml
