---
# роутер для кластера
apiVersion: openstack.k-orc.cloud/v1alpha1
kind: Router
metadata:
  name: os-tenant-router
  namespace: os-tenant
spec:
  resource:
    name: os-tenant-router
    # внешний гейт для получения белого ip loadbalancer
    externalGateways:
      - networkRef: os-tenant-external-net # ждём фикс https://github.com/k-orc/openstack-resource-controller/issues/527#issuecomment-3354871148
  cloudCredentialsRef:
    cloudName: openstack
    secretName: cloud-config
