---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: os-tenant
resources:
  - ../../../packages/cilium  # описание helmrelease с установкой cilium
  - ../../../packages/openstack-cloud-controller  # описание helmrelease occm
  - clusterresourceset.yaml  # передача cloud-config в tenant кластер
  - cluster  # ресурсы capi для инсталляции кластера
  - os-resources  # ресурсы openstack, нужные для инсталляции кластера
# Патчи для инсталлций cilium и occm
patches:
  - path: ./patch.yaml
