---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cluster.yaml
  - clusterclass.yaml
  - dockerclustertemplate.yaml
  - dockermachinepooltemplate.yaml
  - dockermachinetemplate-control-plane.yaml
  - dockermachinetemplate-worker.yaml
  - kubeadmconfigtemplate.yaml
  - kubeadmcontrolplanetemplate.yaml
