---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: cloud-provider-openstack
  namespace: occm
spec:
  interval: 5m
  url: https://kubernetes.github.io/cloud-provider-openstack/
